# #############################
# PyQuestionnaire configuration
# #############################

[app:main]

# *************************************
# SQLAlchemy database connection string
# *************************************
sqlalchemy.url = ${sqlalchemy_url}

# ***************
# E-Mail settings
# ***************
email.smtp_host = 

# ******************************
# Session handling configuration
# ******************************
beaker.session.lock_dir = %(here)s/tmp
beaker.session.type = cookie
beaker.session.key = pyquest
beaker.session.encrypt_key = ${encrypt_key}
beaker.session.validate_key = ${validate_key}

# *******************************
# Pyramid framework configuration
# *******************************
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm

# DON'T CHANGE THIS
use = egg:PyQuestionnaire

# ************************
# Database update settings
# ************************

[alembic]
script_location = pyquest:migrations
sqlalchemy.url = ${sqlalchemy_url}

# ############################
# Default server configuration
# ############################

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# #####################
# Logging configuration
# #####################

[loggers]
keys = root, pyquestionnaire, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = ERROR
handlers = console

[logger_pyquestionnaire]
level = ERROR
handlers =
qualname = pyquestionnaire

[logger_sqlalchemy]
level = ERROR
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
