[tox]
envlist=py36

[testenv]
deps=flake8
     pytest
command=
  flake8 src
  py.test test

[flake8]
exclude = doc,.hg,setup.py,src/kajiki
max-line-length = 120
ignore = E711

[pytest]
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning

[pycodestyle]
max-line-length = 120
ignore = E711
