<py:extends href="ess:templates/layout/backend/with_sidebar.kajiki">
  <py:block name="title">${experiment.title} - ${page.title if page.title else 'No title'} (${page.name})</py:block>
  <py:block name="content">
    <py:import href="pywebtools:kajiki/form.kajiki" alias="form"/>
    <py:import href="ess:templates/helpers/icon.kajiki" alias="icon"/>
    <py:import href="ess:templates/helpers/page.kajiki" alias="page_helper"/>
    <py:import href="ess:templates/helpers/question.kajiki" alias="questions"/>
    <py:import href="ess:templates/page/_question_types.kajiki" alias="qtypes"/>
    <div class="row expanded">
      <div class="column small-12">
        <h1>${page.title if page.title else 'No title'} <small>${page.name}</small></h1>
        <py:include href="ess:templates/page/_menubar.kajiki"/>
      </div>
    </div>
    <div class="row expanded">
      <article class="column small-12 medium-8 large-9 editable">
        <form action="${request.route_url('experiment.page.data', eid=experiment.id, pid=page.id)}" method="post">
          ${form.csrf_field()}
          <div class="row expanded">
            <div class="column small-12 medium-8 end">
              ${form.field('select', 'data_set', 'Link the following data', values=[('', 'Do not link')] + [(ds.id, ds.name) for ds in data_sets], value=str(page.dataset_id) if page.dataset_id is not None else '')}
            </div>
          </div>
          <div class="row expanded dataset">
            <div class="column small-12 medium-8 end">
              ${form.field('number', 'data_items', 'Number of items to show', value=page['data']['item_count'] if 'data' in page and page['data']['type'] == 'dataset' else '')}
            </div>
          </div>
          <div class="row expanded">
            <div class="column small-12 medium-8 end text-right">
              <a href="${request.route_url('experiment.page.data', eid=experiment.id, pid=page.id)}" class="button secondary">Don't Update</a>
              <input type="submit" value="Update" class="button"/>
            </div>
          </div>
        </form>
      </article>
    </div>
  </py:block>
  <py:block name="body_script">
    <?py import json ?>
    <script>
    <![CDATA[
        var DATA_SETS = ${literal(json.dumps([str(ds.id) for ds in data_sets if ds.type == 'dataset']))};
        function show_hide() {
            var mode = $('select[name=data_set]').val();
            if(DATA_SETS.indexOf(mode) >= 0) {
                $('.dataset').show().find('select, input').removeAttr('disabled');
            } else {
                $('.dataset').hide().find('select, input').attr('disabled', 'disabled');
            }
        }
        $('select[name=data_set]').on('change', function() {
            show_hide();
        });
        show_hide();
    ]]>
    </script>
  </py:block>
</py:extends>