<py:extends href="ess:templates/layout/backend/with_sidebar.kajiki">
  <py:block name="title">${experiment.title} - ${page.title if page.title else 'No title'} (${page.name})</py:block>
  <py:block name="content">
    <py:import href="pywebtools:kajiki/form.kajiki" alias="form"/>
    <py:import href="ess:templates/helpers/icon.kajiki" alias="icon"/>
    <py:import href="ess:templates/helpers/question.kajiki" alias="questions"/>
    <div class="row expanded">
      <div class="column small-12">
        <h1>${page.title if page.title else 'No title'} <small>${page.name}</small></h1>
        <py:include href="ess:templates/page/_menubar.kajiki"/>
      </div>
    </div>
    <div class="row expanded">
      <article class="column small-12 medium-8 large-9">
        <div py:for="question in page.questions" class="row collapse expanded hover-parent preview-question">
          <nav class="column small-3 medium-2 large-1">
            <ul class="menu vertical text-right show-for-hover">
              <li class="hide-edit"><a href="#" data-action="edit">${icon.md('edit', 'Edit')}</a></li>
              <li class="hide-edit"><a href="#" class="alert">${icon.md('delete', 'Delete')}</a></li>
              <li class="show-edit"><a href="#" data-action="save" class="success">${icon.md('check', 'Save Changes')}</a></li>
              <li class="show-edit"><a href="#" data-action="cancel" class="alert">${icon.md('close', 'Discard Changes')}</a></li>
            </ul>
          </nav>
          <div class="column small-9 medium-10 large-11">
            <div class="hide-edit">${questions.render(question, None)}</div>
            <div class="show-edit">
              <form action="${request.route_url('experiment.page.edit.question', eid=experiment.id, pid=page.id, qid=question.id)}" method="post" class="question-form">
                ${form.csrf_field()}
                <py:if test="question.q_type.name == 'text'">
                  <div class="row">
                    <div class="column small-12 end">
                      ${form.field('textarea', 'text', 'Text', value=question['text'], extra_attrs={'style': 'height: 10rem'})}
                    </div>
                  </div>
                </py:if><py:else>
                  <div class="row">
                    <div class="column small-12 medium-6 end">
                      ${form.field('text', 'name', 'Unique Name', value=question.name)}
                    </div>
                  </div>
                  <div class="row">
                    <div class="column small-12 medium-6 end">
                      ${form.field('text', 'title', 'Title', value=question.title)}
                    </div>
                  </div>
                  <div class="row">
                    <div class="column small-12 medium-6 end">
                      ${form.field('textarea', 'help', 'Help Text', value=question['help'], extra_attrs={'style': 'height: 8rem'})}
                    </div>
                  </div>
                  <div class="row">
                    <div class="column small-12 medium-6 end">
                      ${form.field('checkbox', 'required', 'Required', value='true')}
                    </div>
                  </div>
                  <py:if test="question['display_as'] == 'simple_input'">
                    <div class="row">
                      <div class="column small-12 medium-6 end">
                        ${form.field('select', 'input_type', 'Type', value=question['input_type'], values=[('text', 'Single-line Text Input'), ('textarea', 'Multi-line Text Input'), ('number', 'Number Input'), ('email', 'E-Mail Input'), ('url', 'URL Input'), ('date', 'Date Input'), ('time', 'Time Input'), ('datetime', 'Date and Time Input'), ('month', 'Month Input'), ('checkbox', 'Checkbox')])}
                      </div>
                    </div>
                    <div class="row">
                      <div class="column small-12 medium-6 end">
                        ${form.field('text', 'label', 'Label', value=question['label'])}
                      </div>
                    </div>
                  </py:if>
                </py:else>
              </form>
            </div>
          </div>
        </div>
      </article>
      <div class="column small-12 medium-4 large-3">
        <ul class="accordion" data-accordion="" data-multi-expand="true" data-allow-all-closed="true">
          <li py:for="qgroup in qgroups" class="accordion-item" data-accordion-item="">
            <a href="#" class="accordion-title">${qgroup.title}</a>
            <div class="accordion-content" data-tab-content="">
              <ul class="accordion" data-accordion="" data-multi-expand="true" data-allow-all-closed="true">
                <li py:for="qgroup2 in qgroup.children" class="accordion-item" data-accordion-item="">
                  <a href="#" class="accordion-title">${qgroup2.title}</a>
                  <div class="accordion-content" data-tab-content="">
                    <ul>
                      <li py:for="q_type in qgroup2.q_types">${q_type.title}</li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </py:block>
  <py:block name="body_script">
  <script>
  $('article').on('click', 'a[data-action=edit]', function(ev) {
      ev.preventDefault();
      var link = $(this);
      link.parents('.preview-question').removeClass('preview-question').addClass('edit-question');
  });
  $('article').on('click', 'a[data-action=cancel]', function(ev) {
      ev.preventDefault();
      var link = $(this);
      var question = link.parents('.edit-question');
      question.removeClass('edit-question').addClass('preview-question');
      question.find('form')[0].reset();
  });
  $('article').on('click', 'a[data-action=save]', function(ev) {
      ev.preventDefault();
      var link = $(this);
      var question = link.parents('.edit-question');
      question.find('form').trigger('submit');
  });
  $('article form').on('submit', function(ev) {
      ev.preventDefault();
      var form = $(this);
      var promise = $.ajax(form.attr('action'), {
          method: 'POST',
          data: form.serialize()
      });
      promise.then(function(data) {
          if(data.status == 'ok') {
              var question = form.parents('.edit-question');
              question.removeClass('edit-question').addClass('preview-question');
              question.find('section.question').replaceWith($(data.question).find('section.question'));
          } else {
              
          }
      });
  });
  </script>
  </py:block>
</py:extends>