<py:extends href="ess:templates/layout/backend/with_sidebar.kajiki">
  <py:block name="title">${experiment.title} - ${page.title if page.title else 'No title'} (${page.name})</py:block>
  <py:block name="content">
    <py:import href="pywebtools:kajiki/form.kajiki" alias="form"/>
    <py:import href="ess:templates/helpers/icon.kajiki" alias="icon"/>
    <div class="row expanded">
      <div class="column small-12">
        <h1>${page.title if page.title else 'No title'} <small>${page.name}</small></h1>
        <py:include href="ess:templates/page/_menubar.kajiki"/>
      </div>
    </div>
    <div class="row expanded">
      <article class="column small-12 medium-8 large-9">
        <ol class="no-bullet">
          <li>Test</li>
        </ol>
      </article>
      <div class="column small-12 medium-4 large-3">
        <ol>
          <li py:for="qgroup in qgroups">
          </li>
        </ol>
      </div>
    </div>
  </py:block>
</py:extends>