<py:extends href="ess:templates/layout/backend/with_sidebar.kajiki">
  <py:block name="title">${experiment.title} - Results Overview</py:block>
  <py:block name="content">
    <?py import json ?>
    <py:import href="ess:templates/helpers/icon.kajiki" alias="icon"/>
    <article>
      <div class="row expanded">
        <div class="column small-12">
          <div class="float-right">
            <a href="${request.route_url('experiment.results.reset', eid=experiment.id)}" class="button alert">${icon.md('delete', 'Clear Participants')}</a>
          </div>
          <h1>${experiment.title} - Results Overview</h1>
          <table>
            <thead>
              <tr>
                <th class="text-center">Total</th>
                <th class="text-center">Completed</th>
                <th class="text-center">In Progress*</th>
                <th class="text-center">Abandoned*</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">${overall['total']}</td>
                <td class="text-center">${overall['completed']} <py:if test="overall['total'] > 0">(${'%.0f' % (100 / overall['total'] * overall['completed'])}%)</py:if></td>
                <td class="text-center">${overall['in_progress']} <py:if test="overall['total'] > 0">(${'%.0f' % (100 / overall['total'] * overall['in_progress'])}%)</py:if></td>
                <td class="text-center">${overall['abandoned']} <py:if test="overall['total'] > 0">(${'%.0f' % (100 / overall['total'] * overall['abandoned'])}%)</py:if></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="4" class="text-right"><small>* these are estimated based on the participant's last interaction.</small></td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
      <div class="row expanded">
        <div class="column small-6">
          <h2>In Progress</h2>
        </div>
        <div class="column small-6">
          <h2>Abandoned</h2>
        </div>
      </div>
      <div class="row expanded">
        <div class="column small-6 medium-3">
          <canvas data-chart-type="doughnut" data-chart-labels="${json.dumps([page.title_name for page in experiment.pages if page.id in in_progress])}" data-chart-data="${json.dumps([in_progress[page.id] for page in experiment.pages if page.id in in_progress])}" data-chart-color-idxs="${json.dumps([idx for idx, page in enumerate(experiment.pages) if page.id in in_progress])}"></canvas>
        </div>
        <div class="column small-6 medium-3">
          <table>
            <thead>
              <tr>
                <th>Page</th>
                <th>#</th>
              </tr>
            </thead>
            <tbody>
              <tr py:for="page in experiment.pages">
                <td>${page.title_name}</td>
                <td>${in_progress[page.id] if page.id in in_progress else 0}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="column small-6 medium-3">
          <canvas data-chart-type="doughnut" data-chart-labels="${json.dumps([page.title_name for page in experiment.pages if page.id in abandoned])}" data-chart-data="${json.dumps([abandoned[page.id] for page in experiment.pages if page.id in abandoned])}" data-chart-color-idxs="${json.dumps([idx for idx, page in enumerate(experiment.pages) if page.id in abandoned])}"></canvas>
        </div>
        <div class="column small-6 medium-3">
          <table>
            <thead>
              <tr>
                <th>Page</th>
                <th>#</th>
              </tr>
            </thead>
            <tbody>
              <tr py:for="page in experiment.pages">
                <td>${page.title_name}</td>
                <td>${abandoned[page.id] if page.id in abandoned else 0}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="column small-12">
          <h2>Responses</h2>
        </div>
      </div>
      <div py:for="page in experiment.pages" py:if="page.has_answerable_questions" class="row">
        <div class="column small-12">
          <h3>${page.title_name}</h3>
          <div class="row">
            <div py:for="question in page.questions" py:if="question['frontend', 'generates_response']" class="column small-12 medium-6 end">
              <h4>${question['name']}</h4>
              <py:if test="page.id in summary and question.id in summary[page.id]['questions']">
                <py:switch test="question['frontend', 'display_as']">
                  <py:case value="'simple_input'">
                    ${len(summary[page.id]['questions'][question.id])} unique responses. Most common responses:
                    <canvas data-chart-type="horizontalBar" data-chart-labels="${json.dumps([l for l, _ in summary[page.id]['questions'][question.id].most_common(5)])}" data-chart-data="${json.dumps([c for _, c in summary[page.id]['questions'][question.id].most_common(5)])}" data-chart-hide-legend="true"></canvas>
                  </py:case>
                  <py:case value="'select_simple_choice'">
                    <canvas data-chart-type="horizontalBar" data-chart-labels="${json.dumps([l for l, _ in summary[page.id]['questions'][question.id].most_common()])}" data-chart-data="${json.dumps([c for _, c in summary[page.id]['questions'][question.id].most_common()])}" data-chart-hide-legend="true"></canvas>
                  </py:case>
                  <py:case value="'select_grid_choice'">
                    <canvas py:for="sub_question in question['frontend', 'questions']" data-chart-type="horizontalBar" data-chart-labels="${json.dumps([l for l, _ in summary[page.id]['questions'][question.id][sub_question['name']].most_common()])}" data-chart-data="${json.dumps([c for _, c in summary[page.id]['questions'][question.id][sub_question['name']].most_common()])}" data-chart-title="${sub_question['name']}"></canvas>
                  </py:case>
                  <py:case value="'ranking'">
                    <canvas data-chart-type="horizontalBar" data-chart-labels="${json.dumps([l for l, _ in summary[page.id]['questions'][question.id].most_common()])}" data-chart-data="${json.dumps([c for _, c in summary[page.id]['questions'][question.id].most_common()])}" data-chart-hide-legend="true"></canvas>
                  </py:case>
                </py:switch>
              </py:if><py:else>
                <p>No responses</p>
              </py:else>
            </div>
            <div py:if="page.dataset_id is not None and page.id in summary and 'dataset' in summary[page.id]" class="column small-12 medium-6 end">
              <h4>Responses per data-item</h4>
              <canvas data-chart-type="horizontalBar" data-chart-labels="${json.dumps([l for l, _ in summary[page.id]['dataset'].most_common()])}" data-chart-data="${json.dumps([c / len([q for q in page.questions if q['frontend', 'display_as'] != 'text']) for _, c in summary[page.id]['dataset'].most_common()])}" data-chart-hide-legend="true"></canvas>
            </div>
          </div>
        </div>
      </div>
    </article>
  </py:block>
  <py:block name="body_script">
  <script>
  <![CDATA[
      $('canvas').chart({
          colors: palette(['qualitative'], ${len(experiment.pages)})
      })
  ]]>
  </script>
  </py:block>
</py:extends>