<py:extends href="ess:templates/layout/backend/with_sidebar.kajiki">
  <py:block name="title">${experiment.title} - Import a Page</py:block>
  <py:block name="content">
    <py:import href="pywebtools:kajiki/form.kajiki" alias="form"/>
    <div class="row left">
      <article class="column small-12 medium-6 end">
        <h1>Import a Page</h1>
        <form action="${request.route_url('experiment.page.import', eid=experiment.id)}" method="post" enctype="multipart/form-data">
          ${form.csrf_field()}
          <div class="row">
            <div class="column small-12">${form.field('file', 'source', 'File to import')}</div>
          </div>
          <div class="row text-right">
            <div class="column small-12">
              <a href="${request.route_url('experiment.page', eid=experiment.id)}" class="button secondary">Don't Import</a>
              <input type="submit" value="Import" class="button"/>
            </div>
          </div>
        </form>
      </article>
    </div>
  </py:block>
</py:extends>