<py:extends href="ess:templates/layout/backend/with_sidebar.kajiki">
  <py:block name="title">${experiment.title} - ${page.title if page.title else 'No title'} (${page.name})</py:block>
  <py:block name="content">
    <py:import href="pywebtools:kajiki/form.kajiki" alias="form"/>
    <py:import href="ess:templates/helpers/icon.kajiki" alias="icon"/>
    <py:import href="ess:templates/helpers/question.kajiki" alias="questions"/>
    <py:import href="ess:templates/page/_question_types.kajiki" alias="qtypes"/>
    <div class="row expanded">
      <div class="column small-12">
        <h1>${page.title if page.title else 'No title'} <small>${page.name}</small></h1>
        <py:include href="ess:templates/page/_menubar.kajiki"/>
      </div>
    </div>
    <div class="row expanded">
      <article class="column small-12 end">
        <form action="${request.route_url('experiment.page.settings', eid=experiment.id, pid=page.id)}" method="post">
          ${form.csrf_field()}
          <div class="row expanded">
            <div class="column small-12 medium-8 end">
              ${form.field('text', 'name', 'Name', value=page.name)}
            </div>
          </div>
          <div class="row expanded">
            <div class="column small-12 medium-8 end">
              ${form.field('text', 'title', 'Title', value=page.title)}
            </div>
          </div>
          <div class="row expanded">
            <div class="column small-12 medium-8 end">
              ${form.field('checkbox', 'number_questions', 'Automatically number questions', value='true', checked=page['number_questions'])}
            </div>
          </div>
          <div class="row expanded">
            <div class="column small-12 medium-8 end">
              ${form.field('textarea', 'styles', 'Page-specific CSS Styles', value=page.styles, extra_attrs={'style': 'height: 8rem;'})}
            </div>
          </div>
          <div class="row expanded">
            <div class="column small-12 medium-8 end">
              ${form.field('textarea', 'scripts', 'Page-specific JavaScript Code', value=page.scripts, extra_attrs={'style': 'height: 8rem;'})}
            </div>
          </div>
          <div class="row expanded">
            <div class="column small-12 medium-8 end text-right">
              <a href="${request.route_url('experiment.settings.general', eid=experiment.id)}" class="button secondary">Don't Update</a>
              <input type="submit" value="Update" class="button"/>
            </div>
          </div>
        </form>
      </article>
    </div>
  </py:block>
</py:extends>