<nav id="sub-sidebar">
  <dl>
    <dt></dt>
    <dd>
      <ul class="no-bullet">
        <li class="${'current' if request.matched_route.name == 'experiment.settings.general' else ''}"><a href="${request.route_url('experiment.settings.general', eid=experiment.id)}">General</a></li>
        <li class="${'current' if request.matched_route.name == 'experiment.settings.display' else ''}"><a href="${request.route_url('experiment.settings.display', eid=experiment.id)}">Display</a></li>
      </ul>
    </dd>
  </dl>
</nav>