<py:extends href="ess:templates/layout/backend/with_sidebar.kajiki">
  <py:block name="title">${experiment.title} - Delete</py:block>
  <py:block name="content">
    <py:import href="pywebtools:kajiki/form.kajiki" alias="form"/>
    <div class="row expanded">
      <article class="column small-12">
        <h1>Delete</h1>
        <py:include href="ess:templates/experiment/settings/_menubar.kajiki"/>
        <form action="${request.route_url('experiment.settings.delete', eid=experiment.id)}" method="post">
          ${form.csrf_field()}
          <div class="row expanded">
            <div class="column small-12 medium-8 end">
              ${form.field('checkbox', 'confirm', 'Delete this experiment. This step cannot be undone and will also delete all collected data.', value='true')}
            </div>
          </div>
          <div class="row expanded">
            <div class="column small-12 medium-8 end text-right">
              <a href="${request.route_url('experiment.settings.general', eid=experiment.id)}" class="button secondary">Don't Delete</a>
              <input type="submit" value="Delete" class="button alert"/>
            </div>
          </div>
        </form>
      </article>
    </div>
  </py:block>
</py:extends>