<div>
  <!-- Generate just the form field -->
  <py:def function="render(question, data_item)">
    <section class="question qt-${question.q_type.name} ${'hidden' if not question['visible'] else ''}">
      <div class="row">
        <div class="column small-12">
          <div py:if="'help' in question" class="float-right"><a href="#" title="Show help" class="toggle-question-help">?</a></div>
          <h2>${question.title}</h2>
          <p py:if="'help' in question" class="question-help hidden">${question['help']}</p>
        </div>
        <div class="column ${question['width']} end">
          <py:switch test="question['display_as']">
            <py:case value="'text'">${text(question)}</py:case>
            <py:case value="'simple_input'">${simple_input(question)}</py:case>
            <py:case value="'select_simple_choice'">${select_simple_choice(question)}</py:case>
            <py:case value="'select_grid_choice'">${select_grid_choice(question)}</py:case>
            <py:case value="'ranking'">${ranking(question)}</py:case>
          </py:switch>
        </div>
      </div>
    </section>
  </py:def>
  
  <py:def function="text(question)">
    ${literal(question['text'])}
  </py:def>
  
  <py:def function="simple_input(question)">
    ${form.field(question['input_type'], question.name, question['label'], value=question['value'], extra_attrs={'required': question['required']}, error_msg='')}
  </py:def>
  
  <py:def function="select_simple_choice(question)">
    <py:switch test="question['widget']">
      <py:case value="'select'">
        ${form.field('select', question.name, '', values=[(a['value'], a['label']) for a in question['answers']] + ([('other', 'Other')] if question['allow_other'] else []), extra_attrs={'required': question['required'], 'multiple': 'multiple' if question['allow_multiple'] else None})}
        <py:if test="question['allow_other']">${form.field('checkbox' if question['allow_multiple'] else 'radio', question.name, '', value='_other', extra_attrs={'required': question['required']})} ${form.field('text', '%s.other' % question.name, '')}</py:if>
      </py:case>
      <py:case value="'table'">
        <table>
          <thead>
            <tr>
              <th py:if="question['before_label']"></th>
              <th py:for="answer in question['answers']">${answer['label']}</th>
              <th py:if="question['after_label']"></th>
              <th py:if="question['allow_other']">Other</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th py:if="question['before_label']" class="question_label">${question['before_label']}</th>
              <td py:for="answer in question['answers']">${form.field('checkbox' if question['allow_multiple'] else 'radio', question.name, '', value=answer['value'], extra_attrs={'required': question['required']})}</td>
              <th py:if="question['after_label']" class="question_label">${question['after_label']}</th>
              <th py:if="question['allow_other']">${form.field('checkbox' if question['allow_multiple'] else 'radio', question.name, '', value='_other', extra_attrs={'required': question['required']})} ${form.field('text', '%s.other' % question.name, '')}</th>
            </tr>
          </tbody>
        </table>
      </py:case>
      <py:else>
        <ul class="no-bullet">
          <li py:if="question['before_label']" class="question_label">${question['before_label']}</li>
          <li py:for="answer in question['answers']">
            ${form.field('checkbox' if question['allow_multiple'] else 'radio', question.name, answer['label'], value=answer['value'], extra_attrs={'required': question['required']}, error_msg='')}
          </li>
          <li py:if="question['after_label']" class="question_label">${question['after_label']}</li>
          <li py:if="question['allow_other']">${form.field('checkbox' if question['allow_multiple'] else 'radio', question.name, '', value='_other', extra_attrs={'required': question['required']})} ${form.field('text', '%s.other' % question.name, '')}</li>
        </ul>
      </py:else>
    </py:switch>
  </py:def>

  <py:def function="select_grid_choice(question)">
    <table>
      <thead>
        <tr>
          <th></th>
          <th py:if="question['before_label']"></th>
          <th py:for="answer in question['answers']">${answer['label']}</th>
          <th py:if="question['after_label']"></th>
        </tr>
      </thead>
      <tbody>
        <tr py:for="sub_question in question['questions']">
          <th>${sub_question['label']}</th>
          <th py:if="question['before_label']" class="question_label">${question['before_label']}</th>
          <td py:for="answer in question['answers']">${form.field('checkbox' if question['allow_multiple'] else 'radio', '%s.%s' % (question.name, sub_question['name']), '', value=answer['value'], extra_attrs={'required': question['required']})}</td>
          <th py:if="question['after_label']" class="question_label">${question['after_label']}</th>
        </tr>
      </tbody>
    </table>
  </py:def>
  
  <py:def function="ranking(question)">
    <ul class="no-bullet">
      <li py:for="answer in question['answers']"><input type="hidden" name="${question.name}" value="${answer['value']}"/>${answer['label']}</li>
    </ul>
  </py:def>
</div>
