# #######################################
# Experiment Support System configuration
# #######################################

[app:main]

# ********************
# Application settings
# ********************
app.title = {{ app_title }}

# *************************************
# SQLAlchemy database connection string
# *************************************
sqlalchemy.url = ${sqlalchemy_url}

# ***************
# E-Mail settings
# ***************
email.smtp_host =

# ******************************
# Session handling configuration
# ******************************
session.key = {{ session_key }}

# *******************************
# Pyramid framework configuration
# *******************************
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
{%- if debug -%}
    pyramid_debugtoolbar
{%- end -%}

# DON'T CHANGE THIS
use = egg:ExperimentSupportSystem

# ############################
# Default server configuration
# ############################

[server:main]
use = egg:waitress#main
host = {{ host }}
port = {{ port }}

# #####################
# Logging configuration
# #####################

[loggers]
keys = root, ess, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = ERROR
handlers = console

[logger_ess]
level = ERROR
handlers =
qualname = ess

[logger_sqlalchemy]
level = ERROR
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
