<div>
  <!-- Generate just the form field -->
  <py:def function="render(question, data_item)">
    <?py from ess.util import replace_variables ?>
    <?py from ess.human_readable import question_error ?>
    <section id="question-${question.id}" class="question qt-${question.q_type.name} ${'hidden' if not question['frontend', 'visible'] else ''} ${'error' if defined('errors') and question_error(question, data_item, errors) else ''}">
      <div class="row">
        <div class="column small-12">
          <div py:if="('frontend', 'help') in question and question['frontend', 'help'].strip()" class="float-right"><a href="#" title="Show help" class="toggle-question-help"><span class="mdi mdi-18">help_outline</span></a></div>
          <h2 py:if="replace_variables(question['frontend', 'title'], question, data_item['values'])"><py:if test="question.page['number_questions'] and question['frontend', 'question_number']">${question['frontend', 'question_number']}. </py:if>${replace_variables(question['frontend', 'title'], question, data_item['values'])}</h2>
          <p py:if="('frontend', 'help') in question and question['frontend', 'help'].strip()" class="question-help hidden">${replace_variables(question['frontend', 'help'], question, data_item['values'])}</p>
        </div>
        <div class="column ${question['frontend', 'width']} end">
          <py:switch test="question['frontend', 'display_as']">
            <py:case value="'text'">${text(question, data_item)}</py:case>
            <py:case value="'simple_input'">${simple_input(question, data_item)}</py:case>
            <py:case value="'select_simple_choice'">${select_simple_choice(question, data_item)}</py:case>
            <py:case value="'select_grid_choice'">${select_grid_choice(question, data_item)}</py:case>
            <py:case value="'ranking'">${ranking(question, data_item)}</py:case>
          </py:switch>
        </div>
      </div>
      <div py:if="defined('errors') and question_error(question, data_item, errors)" class="row">
        <div class="column ${question['frontend', 'width']} end error-message">${question_error(question, data_item, errors)}</div>
      </div>
    </section>
  </py:def>
  
  <py:def function="text(question, data_item)">
    <?py from ess.util import replace_variables ?>
    <py:if test="('frontend', 'text') in question and question['frontend', 'text']">
      ${literal(replace_variables(question['frontend', 'text'], question, data_item['values']))}
    </py:if><py:else>
      <p>No text has been provided for this text block.</p>
    </py:else>
  </py:def>
  
  <py:def function="simple_input(question, data_item)">
    <?py from ess.util import replace_variables ?>
    ${form.field(question['frontend', 'input_type'], 'd%s.%s' % (data_item.id, question['name']), replace_variables(question['frontend', 'label'], question, data_item['values']), value=replace_variables(question['frontend', 'value'], question, data_item['values']), error_msg='')}
  </py:def>
  
  <py:def function="select_simple_choice(question, data_item)">
    <?py from ess.util import replace_variables ?>
    <py:switch test="question['frontend', 'widget']">
      <py:case value="'select'">
        ${form.field('select', 'd%s.%s' % (data_item.id, question['name']), '', values=[('', '--- Please select an option ---')] + [(replace_variables(a['value'], question, data_item['values']), replace_variables(a['label'], question, data_item['values'])) for a in question['frontend', 'answers']] + ([('other', 'Other')] if question['frontend', 'allow_other'] else []), extra_attrs={'multiple': 'multiple' if question['frontend', 'allow_multiple'] else None})}
        <py:if test="question['frontend', 'allow_other']">${form.field('checkbox' if question['frontend', 'allow_multiple'] else 'radio', 'd%s.%s' % (data_item.id, question['name']), '', value='_other')} ${form.field('text', 'd%s.%s.other' % (data_item.id, question['name']), '')}</py:if>
      </py:case>
      <py:case value="'table'">
        <table>
          <thead>
            <tr>
              <th py:if="question['frontend', 'before_label']"></th>
              <th py:for="answer in question['frontend', 'answers']">${replace_variables(answer['label'], question, data_item['values'])}</th>
              <th py:if="question['frontend', 'after_label']"></th>
              <th py:if="question['frontend', 'allow_other']">Other</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th py:if="question['frontend', 'before_label']" class="question_label text-right">${replace_variables(question['frontend', 'before_label'], question, data_item['values'])}</th>
              <td py:for="answer in question['frontend', 'answers']">${form.field('checkbox' if question['frontend', 'allow_multiple'] else 'radio', 'd%s.%s' % (data_item.id, question['name']), '', value=replace_variables(answer['value'], question, data_item['values']))}</td>
              <th py:if="question['frontend', 'after_label']" class="question_label text-left">${replace_variables(question['frontend', 'after_label'], question, data_item['values'])}</th>
              <th py:if="question['frontend', 'allow_other']">${form.field('checkbox' if question['frontend', 'allow_multiple'] else 'radio', 'd%s.%s' % (data_item.id, question['name']), '', value='_other')} ${form.field('text', 'd%s.%s.other' % (data_item.id, question['name']), '')}</th>
            </tr>
          </tbody>
        </table>
      </py:case>
      <py:else>
        <ul class="no-bullet">
          <li py:if="question['frontend', 'before_label']" class="question_label">${replace_variables(question['frontend', 'before_label'], question, data_item['values'])}</li>
          <li py:for="answer in question['frontend', 'answers']">
            ${form.field('checkbox' if question['frontend', 'allow_multiple'] else 'radio', 'd%s.%s' % (data_item.id, question['name']), replace_variables(answer['label'], question, data_item['values']), value=replace_variables(answer['value'], question, data_item['values']), error_msg='')}
          </li>
          <li py:if="question['frontend', 'after_label']" class="question_label">${replace_variables(question['frontend', 'after_label'], question, data_item['values'])}</li>
          <li py:if="question['frontend', 'allow_other']">${form.field('checkbox' if question['frontend', 'allow_multiple'] else 'radio', 'd%s.%s' % (data_item.id, question['name']), 'Other', value='_other')} ${form.field('text', 'd%s.%s.other' % (data_item.id, question['name']), '')}</li>
        </ul>
      </py:else>
    </py:switch>
  </py:def>

  <py:def function="select_grid_choice(question, data_item)">
    <?py from ess.util import replace_variables ?>
    <?py from ess.human_readable import question_error ?>
    <table>
      <thead>
        <tr>
          <th id="q${question.id}-sub-questions"></th>
          <th py:if="question['frontend', 'before_label']" id="q${question.id}-before-label"></th>
          <th py:for="idx, answer in enumerate(question['frontend', 'answers'])" id="q${question.id}-value-${idx}" class="text-center">${replace_variables(answer['label'], question, data_item['values'])}</th>
          <th py:if="question['frontend', 'after_label']" id="q${question.id}-after-label"></th>
        </tr>
      </thead>
      <tbody>
        <tr py:for="idx, sub_question in enumerate(question['frontend', 'questions'])" class="${'error' if defined('errors') and question_error(question, data_item, errors, sub_question['name']) else ''}">
          <th id="q${question.id}-question-${idx}">${sub_question['label']}</th>
          <td py:if="question['frontend', 'before_label']" class="question_label text-right" headers="q${question.id}-question-${idx} q${question.id}-before-label">${replace_variables(question['frontend', 'before_label'], question, data_item['values'])}</td>
          <td py:for="idx2, answer in enumerate(question['answers'])" class="text-center" headers="q${question.id}-question-${idx} q${question.id}-value-${idx2}">${form.field('checkbox' if question['frontend', 'allow_multiple'] else 'radio', 'd%s.%s.%s' % (data_item.id, question['name'], sub_question['name']), '', value=replace_variables(answer['value'], question, data_item['values']))}</td>
          <td py:if="question['frontend', 'after_label']" class="question_label text-left" headers="q${question.id}-question-${idx} q${question.id}-after-label">${replace_variables(question['frontend', 'after_label'], question, data_item['values'])}</td>
        </tr>
      </tbody>
    </table>
  </py:def>
  
  <py:def function="ranking(question, data_item)">
    <?py from ess.util import replace_variables ?>
    <ul class="no-bullet answer-list">
      <li py:for="answer in question['frontend', 'answers']"><input type="hidden" name="${'d%s.%s' % (data_item.id, question['name'])}" value="${replace_variables(answer['value'], question, data_item['values'])}"/><span class="mouse-only">${icon.md('swap_vert', 'Re-order')}</span><span class="touch-only"><a href="#" class="up">${icon.md('arrow_upward', 'Up')}</a><a href="#" class="down">${icon.md('arrow_downward', 'Down')}</a></span> ${replace_variables(answer['label'] if answer['label'] else answer['value'], question, data_item['values'])}</li>
    </ul>
  </py:def>
</div>
