<py:extends href="ess:templates/layout/backend/layout.kajiki">
  <py:block name="title">Logout</py:block>
  <py:block name="content">
    <py:import href="pywebtools:kajiki/form.kajiki" alias="form"/>
    <div class="row">
      <article class="column small-12 medium-offset-3 medium-6">
        <h1>Logout</h1>
        <form action="${request.route_url('user.logout')}" method="post">
          ${form.csrf_field()}
          <p>That's enough for now.</p>
          <div class="row">
            <div class="small-12 text-right">
              <a href="${request.route_url('root')}" class="button secondary">Stay</a>
              <input type="submit" value="Logout" class="button"/>
            </div>
          </div>
        </form>
      </article>
    </div>
  </py:block>
</py:extends>