<py:extends href="ess:templates/layout/backend/layout.kajiki">
  <py:block name="title">Reset Password</py:block>
  <py:block name="content">
    <py:import href="pywebtools:kajiki/form.kajiki" alias="form"/>
    <div class="row">
      <article class="column small-12 medium-offset-3 medium-6">
        <h1>Reset Password</h1>
        <py:if test="allow_reset">
          <form action="${request.route_url('user.reset_password', token=request.matchdict['token'])}" method="post">
            ${form.csrf_field()}
            <div class="row">
              <div class="column small-12">
                ${form.field('password', 'password', 'New Password')}
              </div>
            </div>
            <div class="row">
              <div class="column small-12">
                ${form.field('password', 'password_confirm', 'Confirm Password')}
              </div>
            </div>
            <div class="row">
              <div class="column small-12 text-right">
                <input type="submit" value="Set Password" class="button"/>
              </div>
            </div>
          </form>
        </py:if><py:else>
          <p>Unfortunately the token you have provided is not or no longer valid (tokens have a 20 minute validity period).</p>
          <p>Please <a href="${request.route_url('user.forgotten_password')}">request a new reset token</a>.</p>
        </py:else>
      </article>
    </div>
  </py:block>
</py:extends>