<header>
  <?py from pywebtools.pyramid.util import get_config_setting ?>
  <nav class="top-bar">
    <div class="top-bar-left">
      <ul class="menu">
        <li><a href="${request.route_url('root')}">${get_config_setting(request, 'app.title', default='Experiment Support System')}</a></li>        
      </ul>
    </div>
    <div class="top-bar-right">
      <ul class="dropdown menu" data-dropdown-menu="">
        <py:if test="request.current_user.logged_in">
          <li><a href="$ {request.route_url('user.view', uid=request.current_user.id)}">${request.current_user.display_name}</a>
            <ul class="menu">
              <li><a href="${request.route_url('user.edit', uid=request.current_user.id)}">Edit your Profile</a></li>
              <li class="divider"></li>
              <li><a href="${request.route_url('user.logout', _query={'csrf_token': request.session.get_csrf_token()})}" class="post-link">Log out</a></li>
            </ul>
          </li>
        </py:if><py:else>
          <li><a href="${request.route_url('user.register')}">Register</a></li>
          <li><a href="${request.route_url('user.login')}">Log in</a></li>
        </py:else>
      </ul>
    </div>
  </nav>
</header>
